API_ID = 20993785# get this value from my.telegram.org
API_HASH="a5378e174b86b9fc3cf1ef284e2767b4" # get this value from my.telegram.org
BOT_TOKEN="5997575986:AAG7DMd3Mx7XeWfaswPw-frotYPLFXDgKOY" # get this value from @Botfather
MONGO_DB_URI="mongodb+srv://devcoder:aaee1122@cluster0.m4rtiot.mongodb.net/?retryWrites=true&w=majority"# get this value from mongodb.com
LOG_GROUP_ID= -1001858425232 # get this value from in your log group 
MUSIC_BOT_NAME="Mera ♡" # your music bot name 
STRING_SESSION="BAFAVvkAOhaozRvwQN1PlA1yLSFyl8BIFz4nQv9o5cjRNZn-SbqLqTgRBfa6BTq6ktInCn5SQghxOjlpZwcPeg0aLgTdGOcrRNP9jgOw2Psmb66peeo8H4OU7wZ7YpQIsaUWRLzwEjqkJtcT1pNNbe_KPES1KTtOb5cPEnj-a-jWdUCvxXaRLbF0lwUiFKURIigJ_et49oq7sODELTLIQ4cWjxrMPX4p3GRsPsRyS3HqNW9WSpij-z6CE8wVuEPaVKtKAYInRdPzan1r7YAPrmqpuz1h3EVVEi7uLF7cd_vYUpRCuNL-sDK4icMxhyhcYPU3Jt0njGQZpYKqET4i2Cdj2wVS2wAAAAFZkgLqAA" #get this value from @yukkistringbot
